# GestionDeContactos

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/controlador/: logica_ventana.java
src/main/java/modelo/: JsonContactHandler.java  personaDAO.java
src/main/java/test/: PerformanceTester.java
src/main/java/vista/: ventana.java
src/main/resources/recursos/: messages_fr.properties
